{
  "expo": {
    "name": "VamOs",
    "slug": "VamOs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vamos",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FAF3E7",
    "ios": {
      "bundleIdentifier": "com.vamosapp.vamos",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "VamOs needs access to your photos so you can add trip pictures to the countries you've visited.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vamosapp.vamos",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FAF3E7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "VamOs needs access to your photos so you can add trip pictures to the countries you've visited.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-mark.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FAF3E7",
          "dark": {
            "image": "./assets/splash-mark.png",
            "backgroundColor": "#FAF3E7"
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "e00effa9-a6b8-4397-9e2e-5a062a24fd91"
      }
    },
    "owner": "dcs.uk"
  }
}
